((test1_env) ) dellwsl@DESKTOP-M2LSKB8:~/test1/Automated-Molecular-Docking/dataset/batch1_docking$ cat check_coverage.py
# check_coverage.py
import pandas as pd
from pathlib import Path

# ── config ────────────────────────────────────────────────
LIGAND_CSV    = Path("ligands1.csv")
RECEPTOR_CSV  = Path("receptors1.csv")
LIGAND_DIR    = Path("ligands")
RECEPTOR_DIR  = Path("receptors")

# ── read CSVs ─────────────────────────────────────────────
# adjust column names to match your actual CSV headers
lig_names = pd.read_csv(LIGAND_CSV).iloc[:, 0].str.strip().tolist()
rec_names = pd.read_csv(RECEPTOR_CSV).iloc[:, 0].str.strip().tolist()

# ── check files on disk ───────────────────────────────────

def check_files(names, directory, extensions=(".pdb", ".pdbqt")):
    present, missing = [], []
    for name in names:
        found = any((directory / f"{name}{ext}").exists() for ext in extensions)
        (present if found else missing).append(name)
    return present, missing

# checks both .pdb and .pdbqt so it works before and after conversion
def check_files_re(names, directory, extensions=(".pdb", ".pdbqt")):
    present, missing = [], []
    for name in names:
        subdir = directory / name          # e.g. receptors/OR10A2/
        # look for receptors/OR10A2/OR10A2.pdb  OR  OR10A2.pdbqt
        found = any(
            (subdir / f"{name}{ext}").exists() for ext in extensions
        )
        (present if found else missing).append(name)
    return present, missing

lig_present, lig_missing = check_files(lig_names,  LIGAND_DIR)
rec_present, rec_missing = check_files_re(rec_names, RECEPTOR_DIR)

# ── report ────────────────────────────────────────────────
print(f"\n{'='*50}")
print(f"LIGANDS  : {len(lig_present)}/{len(lig_names)} found")
print(f"RECEPTORS: {len(rec_present)}/{len(rec_names)} found")
print(f"{'='*50}")

if lig_missing:
    print(f"\n❌ Missing LIGAND files ({len(lig_missing)}):")
    for name in lig_missing:
        print(f"   {name}")

if rec_missing:
    print(f"\n❌ Missing RECEPTOR files ({len(rec_missing)}):")
    for name in rec_missing:
        print(f"   {name}")

if not lig_missing and not rec_missing:
    print("\n✅ All files present — safe to zip and upload.")

# ── bonus: check input.xlsx pairs reference valid names ───
print(f"\n{'='*50}")
print("Checking input.xlsx pair validity...")
xl = pd.read_excel("input.xlsx")
print(f"Columns found: {xl.columns.tolist()}")

# adjust these column names to match your xlsx
REC_COL = xl.columns[0]   # first column = receptor name
LIG_COL = xl.columns[1]   # second column = ligand name

rec_set = set(rec_names)
lig_set = set(lig_names)

bad_rec = xl[~xl[REC_COL].isin(rec_set)][REC_COL].unique()
bad_lig = xl[~xl[LIG_COL].isin(lig_set)][LIG_COL].unique()

if len(bad_rec): print(f"❌ Receptors in xlsx not in CSV: {bad_rec}")
if len(bad_lig): print(f"❌ Ligands in xlsx not in CSV:   {bad_lig}")
if not len(bad_rec) and not len(bad_lig):
    print(f"✅ All {len(xl)} pairs reference valid names.")
((test1_env) ) dellwsl@DESKTOP-M2LSKB8:~/test1/Automated-Molecular-Docking/dataset/batch1_docking$ python check_coverage.py

==================================================
LIGANDS  : 108/108 found
RECEPTORS: 93/93 found
==================================================

✅ All files present — safe to zip and upload.

((test1_env) ) dellwsl@DESKTOP-M2LSKB8:~/test1/Automated-Molecular-Docking/dataset/batch1_docking$ python check_coverage.py

==================================================
LIGANDS  : 108/108 found
RECEPTORS: 93/93 found
==================================================

✅ All files present — safe to zip and upload.

==================================================
Checking input.xlsx pair validity...
Columns found: ['Unnamed: 0', 'Receptor', 'Ligand']
❌ Receptors in xlsx not in CSV: [    0     1     2 ... 10041 10042 10043]
❌ Ligands in xlsx not in CSV:   <ArrowStringArray>
[ 'OR10A3',  'OR10A4',  'OR10A5',  'OR10A6', 'OR10AG1',  'OR10G3',  'OR10G4',
  'OR10G7',  'OR10H1',  'OR10H2',  'OR10H5',  'OR10J5',  'OR10X1',  'OR11A1',
  'OR11H4',  'OR11H6',  'OR13C3', 'OR14A16',  'OR14A2',  'OR14J1',   'OR1A1',
   'OR1A2',   'OR1B1',   'OR1C1',   'OR1E1',   'OR1G1',   'OR1L8',   'OR1N1',
   'OR1N2',   'OR1S2',  'OR2A25',  'OR2AG2',  'OR2AT4',  'OR2B11',   'OR2C1',
   'OR2F1',   'OR2J1',   'OR2J2',   'OR2J3',   'OR2K2',   'OR2M2',   'OR2M3',
   'OR2M7',   'OR2S2',   'OR2T1',   'OR2T6',  'OR2T11',   'OR2W1',   'OR3A1',
  'OR4C12',   'OR4C3',   'OR4D2',   'OR4D6',  'OR4F15',  'OR4F17',   'OR4L1',
   'OR4N4',   'OR4Q3',   'OR4X2',  'OR51B4',  'OR51B5',  'OR51B6',  'OR51D1',
  'OR51E1',  'OR51E2',  'OR51F1',  'OR51G2',  'OR51L1',  'OR52A5',  'OR52B6',
  'OR52D1',  'OR52E2',  'OR52M1',  'OR52N4',  'OR56A1',  'OR56A4',  'OR5AL1',
  'OR5AN1',   'OR5K1',   'OR5K4',   'OR5P3',   'OR6P1',  'OR7A17',   'OR7C1',
   'OR7D4',   'OR7G2',   'OR8B3',   'OR8D1',   'OR8D2',   'OR8K3',   'OR8U8',
   'OR9A2',   'OR9G1']
Length: 93, dtype: str
